build {
  plugins +=
    {
      groupId = "com.redhat.victims.maven"
      artifactId = "security-versions"
      version = "1.0.6"
      executions = [
        {
          phase = "package"
          goals = [ "check" ]
        }
      ]
    }
}
