build {
  plugins +=
    {
      artifactId = "maven-dependency-plugin"
      version = "3.1.1"
      executions = [
        {
          id = "copy"
          phase = "package"
        }
      ]
    }
}
profiles +=
  {
    id = "Deb builder"
    activation { os { name = "Linux" } }
    build {
      plugins = [
        {
          artifactId = "maven-resources-plugin"
          version = "2.3"
          executions = [
            {
              id = "copy-deb-resources"
              phase = "process-resources"
              goals = [ "copy-resources" ]
              configuration {
                outputDirectory = "${basedir}/target/deb"
                overwrite = false
                resources = [
                  {
                    directory = ".",
                    includes = [ "${launcherName}" ]
                    targetPath = "usr/bin/"
                  }
                ]
              }
            }
          ]
        }
        {
          artifactId = "maven-antrun-plugin"
          version = "1.6"
          executions = [
            {
              id = "fix-launcher-permissions"
              phase = "package"
              goals = [ "run" ]
              configuration {
                target { chmod { 
                  attributeKeys = [ "perm" ],
                  fileset {
                    attributeKeys = [ "dir" ]
                    dir = "${basedir}/target/deb"
                    "include" {
                      attributeKeys = [ "name" ]
                      name = "usr/bin/${launcherName}"
                    }
                  }
                  perm = "755"
                } }
              }
            }
            {
              id = "fix-jar-permissions"
              phase = "package"
              goals = [ "run" ]
              configuration {
                target { chmod {
                  attributeKeys = [ "perm" ]
                  fileset {
                    attributeKeys = [ "dir" ]
                    dir = "${basedir}/target/deb"
                    "include" {
                      attributeKeys = [ "name" ],
                      name = "lib/*.jar"
                    }
                  }
                  perm = "444"
                } }
              }
            }
          ]
        }
        {
          groupId = "net.sf.debian-maven"
          artifactId = "debian-maven-plugin"
          version = "1.0.6"
          executions = [
            {
              id = "generate-deb"
              phase = "package"
              goals = [ "package" ]
            }
          ]
          configuration {
            excludeAllArtifacts = true
            excludeAllDependencies = true
            includeArtifacts = [ "${project.name}-${project.version}-exec.jar" ]
            packageDependencies {
              packageDependency = "${debPackageDependency}"
            }
            packageName = "${project.artifactId}"
            packageSection = "${packageSection}"
            packageTitle = "${project.name}"
            projectUrl = "${project.url}"
          }
        }
      ]
    }
  }
