reporting {
  plugins +=
    {
      groupId = "org.codehaus.mojo"
      artifactId = "findbugs-maven-plugin"
      version = "3.0.5"
      configuration { omitVisitors = "${findbugsOmissions}" }
    }
}
