profiles +=
  {
    id = "RPM builder"
    activation { os { name = "Linux" }, file { exists = "/usr/bin/rpmbuild" } }
    build {
      plugins = [
        {
          groupId = "org.codehaus.mojo"
          artifactId = "rpm-maven-plugin"
          version = "2.2.0"
          executions = [
            {
              id = "generate-rpm"
              phase = "package"
              goals = [ "rpm" ]
            }
          ]
          configuration {
            defineStatements = [ "_unpackaged_files_terminate_build 0" ]
            distribution = "${project.name}"
            group = "Development/Tools"
            license = "Apache 2.0 (c) 2019"
            mappings = [
              {
                directory = "/usr/bin"
                filemode = "555"
                groupname = "root"
                sources = [ { location = "${launcherName}" } ]
                username = "root"
              },
              {
                directory = "/usr/share/lib/${project.artifactId}"
                filemode = "444"
                groupname = "root"
                sources = [ { location = "target/${project.artifactId}-${project.version}-exec.jar" } ],
                username = "root"
              }
            ],
            packager = "SWWDC"
            prefix = "/usr"
            preinstallScriptlet { script = {} },
            prereqs = "${rpmPackageDependencies}"
          }
        }
      ]
    }
  }
