build {
  plugins +=
    {
      groupId = "org.scalatest"
      artifactId = "scalatest-maven-plugin"
      version = "1.0"
      executions = [
        {
          id = "test"
          goals = [ "test" ]
        }
      ]
      configuration {
        filereports = "TestSuite.txt"
        junitxml = "."
        parallel = false
        reportsDirectory = "${project.build.directory}/surefire-reports"
      }
    }
  reporting {
    plugins +=
      {
        artifactId = "maven-surefire-report-plugin"
        version = "3.0.0-M3"
      }
  }
}
