build {
  plugins +=
    {
      groupId = "org.scalastyle"
      artifactId = "scalastyle-maven-plugin"
      version = "1.0.0"
      executions = [ { goals = [ "check" ] } ]
      configuration {
        configLocation = "${project.basedir}/scalastyle-config.xml"
        failOnViolation = true
        failOnWarning = false
        includeTestSourceDirectory = false
        outputEncoding = "UTF-8"
        outputFile = "${project.build.directory}/site/scalastyle-output.xml"
        sourceDirectory = "${project.basedir}/src/main/scala"
        testSourceDirectory = "${project.basedir}/src/test/scala"
        verbose = false
      }
    }
}
