dependencies +=
  {
    groupId = "org.scala-lang"
    artifactId = "scala-library"
    version = "${versionScalaRelease}"
    scope = "compile"
  }
build {
  sourceDirectory = "src/main/scala"
  testSourceDirectory = "src/test/scala"
  plugins +=
    {
      groupId = "org.apache.maven.plugins"
      artifactId = "maven-compiler-plugin"
      version = "3.7.0"
      configuration { skip = true, skipMain = true }
    }
  plugins +=
    {
      groupId = "net.alchim31.maven", artifactId = "scala-maven-plugin"
      version = "4.0.2"
      configuration { scalaVersion = "${versionScalaRelease}" }
      executions = [ { goals = [ "compile", "testCompile" ] } ]
    }
}
reporting {
  plugins +=
    {
      groupId = "net.alchim31.maven"
      artifactId = "scala-maven-plugin"
      version = "4.0.2"
      configuration { jvmArgs = [ "-Xms64m", "-Xmx1024m" ] }
    }
}
