build {
  plugins +=
    {
      groupId = "org.scoverage"
      artifactId = "scoverage-maven-plugin"
      version = "1.4.0-RC1"
      executions = [
        {
          id = "scoverage_unit"
          phase = "site"
          goals = [ "report" ]
        }
      ]
      configuration {
        excludedPackages = "java..*;scala..*"
        failOnMinimumCoverage = true
        highlighting = true
        minimumCoverage = 70
        scalaVersion = "${versionScalaRelease}"
      }
    }
}
reporting {
  plugins +=
    {
      groupId = "org.scoverage"
      artifactId = "scoverage-maven-plugin"
      version = "1.4.0-RC1"
      reportSets = [ { reports = [ "report" ] } ]
    }
}
