build {
  plugins +=
    {
      artifactId = "maven-shade-plugin"
      version = "3.2.1"
      executions = [
        {
          phase = "package"
          goals = [ "shade" ]
          configuration {
            shadedArtifactAttached = true
            shadedClassifierName = "exec"
            transformers = [
                {
                  implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"
                  mainClass = "${mainClass}"
                }
            ]
          }
        }
      ]
    }
}
