build {
  profiles +=
    {
      id = "windows-installer-builder"
      activation.file {
        exists = "/usr/bin/makensis"
      }
      build {
        plugins = [ {
          groupId = "org.digitalmediaserver"
          artifactId = "nsis-maven-plugin"
          version = "1.0.2"
          executions = [
            {
              id = "build-windows-installer"
              goals = [ "make" ]
              configuration {
                  attachArtifact = false
                  outputFile = "${project.build.finalName}.exe"
                  scriptFile = "nsis/${project.artifactId}.nsi"
              }
            }
          ]
          configuration {
            compression = "lzma"
            compressionDictSize = 64
            compressionIsFinal = true
            defines {
              PROJECT_NAME_CAMEL = "${project.artifactId}"
              PROJECT_NAME_SHORT = "${project.name}"
            }
            makensisExecutable = "C:\\\\Program Files (x86)\\\\NSIS\\\\Bin\\\\makensis.exe"
            makensisExecutableLinux = "/usr/bin/makensis"
            makensisExecutableMacOS = "${project.external-resources}/third-party/nsis/Bin/makensisMacOS"
          }
        } ]
      }
    }
}
